@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

body {
  /* background-image: url('https://i.imgur.com/Be896VL.jpg');
  background-position: top left;
  background-repeat: no-repeat;
  background-size: 2000px auto; */

  background-color: #8200B7;

  margin: 0;
}

#app {
 display: grid;
 grid-template-columns: 300px 4fr;
 height: 100%;
 color: white;
 font-family: 'Montserrat', sans-serif;
}

/* Navigation bar */

.navBar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-right: 3px solid #8200B7;

  margin-top: 50px;
  margin-bottom: 50px;
}

#logo {
  height: 90px;
  width: 100%;
  background-image: url('https://i.imgur.com/ALQnrfR.png');
  background-position: center;
  background-repeat: no-repeat; 
  background-size: 90px auto;
}

.buttonDiv {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-bottom: 200px;
}

.buttons {
  margin-top: 13px;
  margin-bottom: 13px;
  padding-bottom: 12px;
  padding-top: 12px;
  border: 2.2px solid white;
  border-radius: 40px;
  font-size: 16pt;
  color: #8200B7;
  width: 175px;
  text-align: center;
  background-color:rgba(255, 255, 255, 1);
  box-shadow: 3px 3px 12px rgba(0, 0, 0, 1);
  cursor: pointer;

  transition: background-color 0.3s;
  transition: color 0.3s;
  transition: border 0.3s;
  transition: box-shadow 0s;
}

.buttons:hover {
  background-color:rgba(255, 255, 255, 0);
  color: white;
  border: 2.2px solid #8200B7;
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0);
}

footer {
  color: white;
  font-size: 9pt;
  width: 185px;
}

#developedBy {
  font-weight: bold;
}

/* 'Main Container' component */
#mainContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* 'Link Bar' component */

#linkDiv {
  display: flex;
  justify-content: flex-end;

  width: 100%;
}

.linkLogos {
  height: 2.5em;
  width: 2.5em;
  padding-top: 45px;
  padding-left: 3px;
  padding-right: 3px;
}

#deno {
  margin-top: 3px;
  margin-right: 20px;
}

/* 'Home' component */

#onyxLogo {
  background-image: url('https://i.imgur.com/SpM2LDB.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 250px auto;
  height: 100px;
  width: 300px;
  
  padding-bottom: 40px;
  animation: fadeIn 2s;
}

.parentDivs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 650px;
}

#intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 700px;
  padding-bottom: 30px;
}

#subtitle {
  font-weight: bold;
  font-size: 20pt;
  animation: fadeIn 2s;
}

#description {
  text-align: center;
  line-height: 30px;
  font-weight: 300;
  font-size: 18pt;
  animation: fadeIn 2s;
}

#started {
  margin-bottom: 40px;
  animation: fadeIn 2s;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.homeLinks {
  font-weight: bold;
}

.homeLinks:visited {
  color: white;
}

.homeLinks:hover {
  color: #8200B7;
  text-decoration: underline;
}



/* 'Strategies' component */

#strategyContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 400px;
}

.strategy {
  margin: 10px;
  padding: 10px;
  border: 1px solid white;
  border-radius: 14px;
  color: white;
  transition: box-shadow 0.3s;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.strategy:hover {
box-shadow: 0 0 8px white;
}

.strategy:visited {
  color: white;
}

a {
  text-decoration: none;
}

/* 'Docs' component */

#docsContainer {
  padding-right: 25px;
  width: 700px;
  height: 100%;
  overflow-y: scroll;
}